# kevin-springcloud

./: README.md
springcloud/: pom.xml
springcloud/springcloud-bus/: .project
springcloud/springcloud-bus/src/main/java/org/springcloud/config/bus/: ConfigBusApplication.java
springcloud/springcloud-bus/src/main/resources/: bootstrap.properties
springcloud/springcloud-config-client/: .project  pom.xml
springcloud/springcloud-config-client/src/main/java/org/springcloud/config/client/: ConfigClientApplication.java
springcloud/springcloud-config-client/src/main/resources/: bootstrap.properties
springcloud/springcloud-config-server/: .project  pom.xml
springcloud/springcloud-config-server/src/main/java/org/springcloud/config/server/: ConfigServerApplication.java
springcloud/springcloud-config-server/src/main/resources/: application.properties
springcloud/springcloud-feign-consumer/: .project
springcloud/springcloud-feign-consumer/src/main/java/org/springcloud/feign/consumer/: FeignConsumerApplication.java
springcloud/springcloud-feign-consumer/src/main/java/org/springcloud/feign/consumer/controller/: ConsumerController.java
springcloud/springcloud-feign-consumer/src/main/java/org/springcloud/feign/consumer/server/: HomeServer.java
springcloud/springcloud-feign-consumer/src/main/java/org/springcloud/feign/consumer/server/hystrix/: HomeServerHystrix.java
springcloud/springcloud-feign-consumer/src/main/java/org/springcloud/feign/consumer/utils/: FeignConfiguration.java
springcloud/springcloud-provider/: .project  pom.xml
springcloud/springcloud-provider/src/main/java/org/springcloud/provider/: EurekaProviderApplication.java
springcloud/springcloud-ribbon-consumer/: .project  pom.xml
springcloud/springcloud-ribbon-consumer/src/main/java/org/springcloud/ribbon/consumer/: RibbonConsumerApplication.java  RibbonHystrixConsumerApplication.java
springcloud/springcloud-ribbon-consumer/src/main/java/org/springcloud/ribbon/consumer/controller/: ConsumerController.java
springcloud/springcloud-ribbon-consumer/src/main/java/org/springcloud/ribbon/consumer/server/: HomeServer.java
springcloud/springcloud-ribbon-consumer/src/main/resources/: application.yml
springcloud/springcloud-server/: .project  pom.xml
springcloud/springcloud-server/src/main/java/org/springcloud/server/: EurekaServerApplication.java
springcloud/springcloud-zuul/: .project  pom.xml
springcloud/springcloud-zuul/src/main/java/org/springcloud/zuul/: ZuulApplication.java
springcloud/springcloud-zuul/src/main/java/org/springcloud/zuul/filter/: MyFilter.java
